html,body{
	padding: 0;
	margin: 0;
	font-family: 'source sans pro',sans-serif;
}
.yellow{
	color: #f1c40f;
}
.wrapper{
	width: 100%;
	header{
		width: 100%;
		.nav{
			width: 100%;
			ul{
				margin: 1rem 0;
				li{
					list-style: none;
					a{
						text-decoration: none;						
						display: inline-block;
						img{
							width: 2rem;
							display: inline-block;
							vertical-align: middle;
						}
						span{
							color:#e74c3c;
							display: inline-block;
							vertical-align: middle;
						}
					}
				}
			}
		}	
	}
	section{
		width: 100%;
		height: auto;
		margin: 2rem 0;
		&.banner-back{
			height: 25rem;
			position: relative;
			margin: 0;
			.background{
				background-image: url(../img/back.jpg);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				width: 100%;
				position: absolute;
				height: 100%;
				z-index: -1;
			}
			.content{
				position: relative;
				z-index: 1;
				width: 80%;
				h1,h4{
					padding-left: 3rem;
					width: 580px;
					margin-top:0;
					font-weight: 300;
				}
				h1{
					padding-top: 2rem;
					color:white;
					font-size: 2.5rem;
					strong{
						font-weight: 600;
					}
				}
				h4{
					color: white;
					font-size: 1rem;
				}
				input[type=text]{
					margin-left: 3rem;
					border-radius:5px;
					border:0;
					height: 2rem;
					width: 220px;	
				}
			}
		}
		.head{
			width:100%;
			i{
				padding-left: 10%;
				display: inline-block;
				width: 20px;
				color:#e74c3c;
			}
			h4{
				display: inline-block;
				font-weight: 300;
				&.left{
					padding-left: 11%;
				}
			}
		}
		.body{
			width:100%;
			text-align: center;
			.row{
				display: inline-block;
				width: 100%;
				.item{
					display: inline-block;
					position: relative;
					width:300px;
					margin: 1rem;
					height: 300px;
					vertical-align: top;
					img{
						width: 100%;
						height: 190px;
						cursor:pointer;
					}
					.data{
						width: 100%;
						text-align: left;
						.title{
							width: 100%;							
							text-align: center;
						}
						.desc{
							width: 100%;
							padding: .3rem;
						}
						.price{
							width: 100%;
							padding: .3rem;
						}
					}
				}
			}	
		}
		&.footer{
			text-align: center;
			background-color: #393130;
			border: solid 1px #ebeaea;
			height: 8rem;
			margin: 0;
			img{
				width: 2rem;
				margin: 0;
				padding-top: .5rem;
				margin-bottom:.3rem;
			}
			.content{
				color:white;
			}
			.element{
				margin: .2rem 0;
				i{
					margin: .5rem;
					color:white;
				}
			}
		}
	}
}